{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "MacStadium Admin",
			"path": "../../../MacStadium Admin"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "modern_js_udemy_projects"
	}
}